argh==0.26.2
arrow==0.12.1
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
binaryornot==0.4.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cookiecutter==1.6.0
coverage==4.5.1
cryptography==2.2.2
Django==2.0.5
django-rest-knox==3.1.4
django-webpack-loader==0.6.0
djangorestframework==3.8.2
docopt==0.6.2
future==0.16.0
idna==2.6
Jinja2==2.10
jinja2-time==0.2.0
MarkupSafe==1.0
more-itertools==4.2.0
pathtools==0.1.2
pkg-resources==0.0.0
pluggy==0.6.0
poyo==0.4.1
psycopg2-binary==2.7.4
py==1.5.3
pycparser==2.18
pyOpenSSL==18.0.0
pytest==3.6.0
pytest-cov==2.5.1
pytest-django==3.2.1
pytest-watch==4.2.0
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
six==1.11.0
urllib3==1.22
watchdog==0.8.3
whichcraft==0.4.1
